# spring-project

./: .gitignore  pom.xml
spring-data/: pom.xml
spring-data/src/main/java/com/accenture/dao/: PersistenceContext.java
spring-data/src/main/java/com/accenture/dao/repository/: BooksRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/accenture/dao/: PersistenceContextTest.java
spring-data/src/test/java/com/accenture/dao/repository/: BooksRepositoryTest.java
spring-model/: pom.xml
spring-model/src/main/java/com/accenture/spring/model/: Author.java  Book.java  BooksOutOnLoan.java  Category.java  Student.java
spring-services/: pom.xml
spring-services/src/main/java/com/accenture/spring/: ServiceContext.java
spring-services/src/main/java/com/accenture/spring/service/: BookService.java
spring-services/src/main/java/com/accenture/spring/service/impl/: BookServiceImpl.java
spring-services/src/test/java/com/accenture/spring/: ServiceContextTest.java
spring-services/src/test/java/com/accenture/spring/service/: BookServiceTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/accenture/spring/web/config/: SpringWebContext.java
spring-web/src/main/java/com/accenture/spring/web/config/core/: MyWebInitializer.java
spring-web/src/main/java/com/accenture/spring/web/controller/: BookController.java  InitController.java
spring-web/src/main/resources/i18n/: messages.properties
spring-web/src/main/webapp/WEB-INF/views/: bookEdit.html  bookSearch.html  index.html
spring-web/src/main/webapp/WEB-INF/views/templates/: templateInitial.html
spring-webmvc/: pom.xml
