<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.accenture.spring</groupId>
		<artifactId>spring-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.accenture.spring.services</groupId>
	<artifactId>spring-services</artifactId>
	
	<properties>
		<junit_version>4.12</junit_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.accenture.spring.data</groupId>
			<artifactId>spring-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>